<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .container {
        width: 100vw;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }

      .container .produce-group {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        gap: 10px;
      }

      .container .search-group {
        display: flex;
        width: 100%;
        gap: 5px;
      }

      .search-group .search {
        width: 85%;
        border-radius: 5px;
        border: 1px solid #dadada;
        padding-left: 10px;
      }

      .search-group .btnSearch {
        width: 10%;
        padding: 10px;
        text-align: center;
        color: white;
        background-color: #198754;
        border-radius: 5px;
      }

      .search-group .btnSearch:hover {
        cursor: pointer;
        background-color: #1b995e;
      }

      .produce-group .item {
        flex-basis: calc(100% / 6 - 20px);
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 10px;
        padding: 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 5px;
        background-color: white;
      }

      .produce-group .item:hover {
        cursor: pointer;
        transform: scale(1.1);
        transition: all 0.2s linear;
      }

      .produce-group .item img {
        width: 100%;
        height: 150px;
      }

      .produce-group .item .description,
      .produce-group .item .priceOfItem {
        color: gray;
      }

      .produce-group .item .btnBuy {
        padding: 5px;
        color: white;
        background-color: #0d6efd;
        width: 60px;
        text-align: center;
        border-radius: 5px;
      }

      .produce-group .item .btnBuy:hover {
        cursor: pointer;
        background-color: #448fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="search-group">
        <input type="text" class="search" placeholder="Search" />
        <div class="btnSearch">Search</div>
      </div>
      <div class="produce-group"></div>
    </div>
    <script src="./ex4.js"></script>
  </body>
</html>
