<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        min-width: 250px;
      }

      * {
        box-sizing: border-box;
      }

      ul {
        margin: 0;
        padding: 0;
      }

      ul li {
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        list-style-type: none;
        background: #eee;
        font-size: 18px;
        transition: 0.2s;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      ul li:nth-child(odd) {
        background: #f9f9f9;
      }

      ul li:hover {
        background: #ddd;
      }

      ul li.checked {
        background: #888;
        color: #fff;
        text-decoration: line-through;
      }

      ul li.checked::before {
        content: "";
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
      }

      .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px;
      }

      .close:hover {
        background-color: #f44336;
        color: white;
      }

      .header {
        background-color: #f44336;
        padding: 30px 40px;
        color: white;
        text-align: center;
      }

      .header:after {
        content: "";
        display: table;
        clear: both;
      }

      input {
        margin: 0;
        border: none;
        border-radius: 0;
        width: 75%;
        padding: 10px;
        float: left;
        font-size: 16px;
      }

      .addBtn {
        padding: 10px;
        width: 25%;
        background: #d9d9d9;
        color: #555;
        float: left;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 0;
      }

      .addBtn:hover {
        background-color: #bbb;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h2>My To Do List</h2>
      <input type="text" id="taskInput" placeholder="Title..." />
      <button onclick="addTask()" class="addBtn">Add</button>
    </div>
    <ul id="taskList"></ul>
    <script>
      const tasks = [
        "Hit the gym",
        "Pay bills",
        "Meet George",
        "Buy eggs",
        "Read a book",
        "Organize office",
      ];

      const taskList = document.getElementById("taskList");

      function renderTasks() {
        taskList.innerHTML = "";
        tasks.forEach((task, index) => {
          let li = document.createElement("li");
          li.textContent = task;
          li.addEventListener("click", function () {
            this.classList.toggle("checked");
          });

          let span = document.createElement("SPAN");
          let txt = document.createTextNode("\u00D7");
          span.className = "close";
          span.appendChild(txt);
          span.onclick = function () {
            tasks.splice(index, 1);
            renderTasks();
          };

          li.appendChild(span);
          taskList.appendChild(li);
        });
      }
      function addTask() {
        let inputValue = document.getElementById("taskInput").value;
        if (inputValue.trim() !== "") {
          tasks.push(inputValue);
          renderTasks();
          document.getElementById("taskInput").value = "";
        } else {
          alert("Bạn chưa nhập công việc!");
        }
      }
      renderTasks();
    </script>
  </body>
</html>
